[webservers]
webserver1 ansible_host=192.168.56.11

[appservers]
appserver1 ansible_host=192.168.56.33


[allservers:children]
webservers
appservers

[allservers:vars]
#ansible_user=devops
ansible_ssh_private_key_file=devops.pem